<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
            padding: 20px;
        }
        .hh,.mm,.ss{
            font-size: 34px;
            letter-spacing: 5px;
        }
        .hh{
            color:red;
        }
        .mm{
            color:blue;
        }
        .ss{
            color:green;
        }

    </style>
</head>

<body>
    <div>
        <p><span class="hh">hh:</span><span class="mm">mm:</span><span class="ss">ss</span></p>
        <button class="stop">Stop</button>
        <button class="start">Start</button>
    </div>
    <script src="main.js"></script>
</body>

</html>